# Sentinel 本身监听的端口。宿主机也会映射同样端口，方便本地 redis-cli 或 GUI 工具连接。
port 26381

# 允许 Docker Compose 网络内的其他容器访问 Sentinel。
bind 0.0.0.0

# 学习环境关闭保护模式，避免宿主机或其他容器连接 Sentinel 时被保护模式拦截。
# 生产环境不要直接暴露 Sentinel 端口，应结合内网、防火墙和 ACL。
protected-mode no

# Sentinel 的工作目录。这里挂载到宿主机目录，便于保留运行时状态文件。
# Sentinel 最重要的状态仍会写回 sentinel.conf，例如当前主节点、纪元、已发现的从节点和其他 Sentinel。
dir "/data"

# 允许 Sentinel 配置里使用 Docker Compose 服务名，例如 redis-6380。
sentinel resolve-hostnames yes

# 让 Sentinel 对外通告主节点/从节点时优先保留主机名，便于 Docker Compose 网络内解析。
sentinel announce-hostnames yes

# 监控名为 mymaster 的主节点。
# redis-6380 6380 是当前 Redis 主节点在 Docker Compose 网络中的服务名和端口。
# 最后的 2 是 quorum，表示至少 2 个 Sentinel 判断主观下线后，才认为主节点客观下线。

# Redis 主节点设置了 requirepass 123456，Sentinel 访问主从节点也必须带上这个密码。

# Sentinel 多久连不上主节点后，把主节点标记为主观下线，单位毫秒。
# 学习环境设置为 5 秒，便于观察故障转移；生产环境应结合网络抖动适当调大。

# 故障转移后，一次允许几个从节点并行向新主节点同步。
# 设置为 1 可以降低新主节点压力，也更方便观察同步过程。

# 故障转移超时时间，单位毫秒。

# Generated by CONFIG REWRITE
user default on nopass sanitize-payload ~* &* +@all
sentinel myid 32e49a0232aa9af8bddc53ca5e0d3f4dfab49179

sentinel current-epoch 4

sentinel monitor mymaster 172.18.0.2 6382 2
sentinel config-epoch mymaster 4
sentinel leader-epoch mymaster 4
sentinel auth-pass mymaster 123456
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel known-replica mymaster 172.18.0.4 6381
sentinel known-replica mymaster 172.18.0.3 6380
sentinel known-sentinel mymaster 172.18.0.7 26380 dc8b1e4b483fdafb093ed06890240818154910d4
sentinel known-sentinel mymaster 172.18.0.5 26382 b05febf5d0968a080527796f6fbf67df324c5473
